DISCORD_APPLICATION_ID=
DISCORD_APPLICATION_SECRET=
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_ID=
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_KEY=
DISCORD_PUBLIC_KEY=
DISCORD_WEBHOOK_DB_MESSAGE_ID=
DISCORD_WEBHOOK_DB_URL=
DJS_GUIDE_ALGOLIA_APPLICATION_ID=
DJS_GUIDE_ALGOLIA_APPLICATION_KEY=
GH_API_KEY=
MODERATOR_ID=
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_ID=
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_KEY=
